steps:
  - name: gcr.io/cloud-builders/git
    args: ["fetch", "--unshallow"]

  - name: gcr.io/cloud-builders/docker
    args: ['build', '-tag', 'gcr.io/$PROJECT_ID/frontend', '-file', 'Dockerfile_frontend', '.']

  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/frontend']

images: ['gcr.io/$PROJECT_ID/frontend']
tags: ['gamedb', 'frontend']
