steps:
  - name: gcr.io/cloud-builders/git
    args: ['fetch', '--unshallow']

  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag', 'gcr.io/$PROJECT_ID/crons', '--file', 'Dockerfile_crons', '.']

  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/crons']

tags: ['gamedb', 'crons']
