steps:
  - name: gcr.io/cloud-builders/git
    args: ['fetch', '--unshallow']

  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag', 'gcr.io/$PROJECT_ID/chatbot', '--file', 'Dockerfile_chatbot', '.']

  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/chatbot']

tags: ['gamedb', 'chatbot']
